<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napełnianie kubków</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheets" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 60px;
            transform: rotate(-10deg);
        }
        .kubek {
            width: 200px;
            height: 200px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            border-radius: 0 0 25px 25px;
            cursor: pointer;
            float: left;
            margin: 20px;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, #fff700 50%, transparent 50%);
            transition: background-position 1000ms;
        }
        .zolty {
            background-image: linear-gradient(to top, #fff700 50%, transparent 50%);
        }
        .zielony {
            background-image: linear-gradient(to top,#299617 50%, transparent 50%);
        }
        .niebieski {
            background-image: linear-gradient(to top, #5DADEC 50%, transparent 50%);
        }
        .fioletowy {
            background-image: linear-gradient(to top, #9C51B6 50%, transparent 50%);
        }
        .czerwony {
            background-image: linear-gradient(to top, #FF3855 50%, transparent 50%);
        }
        .brazowy {
            background-image: linear-gradient(to top, #a83731 50%, transparent 50%);
        }
        button {
            float: left;
            margin: 250px
            
        }

    </style>
</head>
<body>
    <h1>Napełnianie kubków</h1>
    
    
    <div class="kubek zolty" poziom="0"></div>
    <div class="kubek zielony" poziom="0"></div>
    <div class="kubek niebieski" poziom="0"></div>
    <div class="kubek fioletowy" poziom="0"></div>
    <div class="kubek czerwony" poziom="0"></div>
    <div class="kubek brazowy" poziom="0"></div>
</body>
<script>
    function kubekKlik(evt) {
        console.log('Klikniety');
        let poziom = Number(this.getAttribute('poziom'));
        poziom += 24;
        if(poziom <= 96){
            this.style.backgroundPosition = "0 " + poziom + "%";
            this.setAttribute('poziom', poziom);
        } else {
            this.style.cursor = "not-allowed";
        } 
    }
    let kubki = document.querySelectorAll('.kubek');
    kubki.forEach(kubek => {
        kubek.addEventListener('click', kubekKlik);

    })
</script>
</html>